{
	"id": "brewvault-pdf",
	"name": "BrewVault PDF",
	"version": "0.1.0",
	"minAppVersion": "1.13.7",
	"description": "Render active Markdown notes with Homebrewery-compatible styles and export them as PDFs.",
	"author": "Luise Rivaldo",
	"isDesktopOnly": true
}
